<!DOCTYPE html>
<html>
    <head>
        <title>
            Harry Potter and the Philosopher's Stone
        </title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href = "index.html" title="Go to main page" target="_blank">Home</a></li>
                    <li><a href = "SignUp.html" title="Go to SignUp page" target="_blank">Sign up</a></li>
                    <li><a href = "Login" title="Go to login page" target="_blank">Login</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1> Harry Potter and the Philosopher's Stone</h1>
            <img src="Harry Potter and the Philosopher's Stone.jpg">
            <h2> Product details</h2>
            <p><b>Language: </b>English</p>
            <p><b>Category: </b>  Fantasy / Young Adult Fiction</p>
            <p><b>Authors: </b>	J.K. Rowling</p>
            <p><b>ISBN-10: </b>  1408855895</p>
            <p><b>ISBN-13: </b>  978-1408855898 </p>
            <p><b>Description: </b>"Harry Potter and the Philosopher's Stone" is 
                the enchanting first installment in the globally beloved Harry Potter series
                 by J.K. Rowling. Set in the magical world of wizards and witches, 
                 the story follows young Harry Potter as he discovers his extraordinary heritage
                  and embarks on a thrilling journey at Hogwarts School of Witchcraft and Wizardry.
                   Filled with friendship, adventure, and the battle between good and evil, 
                   this timeless tale captivates readers of all ages. Rowling's vivid imagination 
                   and engaging storytelling make "Harry Potter and the Philosopher's Stone" a modern classic 
                   that continues to enchant and inspire readers around the world.
            </p>
            <p>
                <p><b>Status:</b> Available / Not Available</p>
            
                <button>Borrow Book</button>
            </p>

        </main>

    </body>
</html>