<!DOCTYPE html>
<html>
    <head>
        <title>
            FUNDAMENTALS OF DATABASE SYSTEMS
        </title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href = "../homepage.html" title="Go to main page" target="_blank">Home</a></li>
                    <li><a href = "SignUp.html" title="Go to SignUp page" target="_blank">Sign up</a></li>
                    <li><a href = "../Login.html" title="Go to login page" target="_blank">Login</a></li>
                    <li><a href = "../contact_us.html" title="Go to login contact_us" target="_blank">contact_us</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1> FUNDAMENTALS OF DATABASE SYSTEMS</h1>
            <img src="FUNDAMENTALS OF DATABASE SYSTEMS.jpeg">
            <h2> Product details</h2>
            <p><b>Language: </b>English</p>
            <p><b>Category: </b> Computer Science </p>
            <p><b>Authors: </b>Ramez Elmasri, Shamkant Navathe</p>
            <p><b>ISBN-10: </b>‎ 0133970779</p>
            <p><b>ISBN-13: </b>  978-0133970777</p>
            <p><b>Description: </b>This book introduces the fundamental concepts
                necessary for designing, using, and implementing
                database systems and database applications. Our presentation stresses the fundamentals 
                of database modeling and design, the languages and models provided by the
                database management systems, and database system implementation techniques.
                The book is meant to be used as a textbook for a one- or two-semester course in
                database systems at the junior, senior, or graduate level, and as a reference book. Our
                goal is to provide an in-depth and up-to-date presentation of the most important
                aspects of database systems and applications, and related technologies. We assume
                that readers are familiar with elementary programming and data-structuring concepts 
                and that they have had some exposure to the basics of computer organization.
            </p>
            <p>
                <p><b>Status:</b> Available / Not Available</p>
            
                <button>Borrow Book</button>
            </p>

        </main>

    </body>
</html>