<!DOCTYPE html>
<html>
<head>
<!-- Font Awesome Icon Library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
      .checked{
    color:orange;
      }
      div{
      padding:50px;
      display:inline-block;
      
      }
  </style>
</head>
<body>

 <nav>

  <ul>
  
  <li>
  
  <a href="Book store/search.html">🔍</a></a>
  
  </li>
  
  <li>
  
  
  <a href="WEB/SignUp.html">sign up</a>
  
  </li>
  
  <li>
  
  <a href="homepage.html">Homepage</a>
  
  </li>
  
  <li>
   <a href="Book store/aboutlibrary.html">About us</a>
  </li>
  <li>
  <a href="contact us.html">Contact us</a>
  </li>
   <li>
  <a href="">book reviews</a>
  </li>
  </ul>
  </nav><hr>
  <h1>book reviews</h1>
        <div > 
            <img src="FUNDAMENTALS OF DATABASE SYSTEMS.jpeg"><br>
             <h5> FUNDAMENTALS OF DATABASE SYSTEMS</h5>  
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star"></span>
             <span class="fa fa-star"></span><br>
        </div>
            
             <div  > 
            <img src="Data Structures and Algorithm Analysis in C++.jpeg"><br>
            <h5> Data Structures and Algorithm Analysis in C++</h5>  
           <span class="fa fa-star checked"></span>
           <span class="fa fa-star  "></span>
           <span class="fa fa-star "></span>
           <span class="fa fa-star"></span>
           <span class="fa fa-star"></span><br>
             </div>
           <div > 
           <img src=" C++ How to Program.jpeg"><br>
            <h5> C++ How to Program</h5>  
           <span class="fa fa-star checked"></span>
           <span class="fa fa-star checked"></span>
           <span class="fa fa-star checked"></span>
           <span class="fa fa-star"></span>
           <span class="fa fa-star"></span><br>
            </div>
           <div  > 
            <img src="Harry Potter and the Philosopher's Stone.jpg"  wedith="300" height="250"><br>
            <h5> Harry Potter and the Philosopher's Stone</h5>  
           <span class="fa fa-star checked"></span>
           <span class="fa fa-star checked"></span>
           <span class="fa fa-star checked"></span>
           <span class="fa fa-star checked"></span>
           <span class="fa fa-star  checked"></span><br>
           </div>
             <div > 
            <img src=" Head First Objects-Oriented Analysis and Design.jpg" wedith="200" height="200"><br>
            <h5>Head First Objects-Oriented Analysis and Design</h5>  
           <span class="fa fa-star checked"></span>
           <span class="fa fa-star checked"></span>
           <span class="fa fa-star checked"></span>
           <span class="fa fa-star   cheched"></span>
           <span class="fa fa-star"></span>
             </div>
             

         

    </body>
</html>