<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>books dashboard </title>
</head>
<body>
<h1>Books dashboard</h1>
<hr>
<ol>
    <figure>
        <a href="web/Harry Potter and the Philosopher's Stone.html"><img src="images/harryPotter.jpg" alt="Harry Potter" width =300 height="400"></a>
        <table>
            <tr>
                <td>Book Name: </td>
                <td>Harry Potter and the Philosopher's Stone</td>
            </tr>
            <tr>
                <td>Author: </td>
                <td>J. K. Rowling</td>
            </tr>
            <tr>
                <td>category: </td>
                <td>Fantasy</td>
            </tr>
            <tr>
                <td>Description: </td>
                <td>The book is about 11 year old Harry Potter, who receives a letter saying that he is invited to attend Hogwarts, school of witchcraft and wizardry. He then learns that a powerful wizard and his minions are after the sorcerer's stone that will make this evil wizard immortal and undefeatable.</td>
            </tr>


        </table>
    </figure>
    <figure>
        <a href="web/DATABASE_SYSTEM.html"><img src="images/database.png" alt="database" width =300 height="400"></a>
        <table>
            <tr>
                <td>Book Name: </td>
                <td>FUNDAMENTALS OF
                    Database Systems</td>
            </tr>
            <tr>
                <td>Author: </td>
                <td>Ramez Elmasri,Shamkant B. Navathe</td>
            </tr>

            <tr>
                <td>category: </td>
                <td>Education</td>
            </tr>
            <tr>
                <td>Description: </td>
                <td>This book introduces the fundamental concepts necessary for designing, using, and implementing database systems and database applications.</td>
            </tr>

        </table>
        </table>
    </figure>
    <figure>
        <a href="web/C++ How to Program, Global Edition 10th.html"><img src="images/c++.png" alt="C++ How to Program" width =300 height="400"></a>
        <table>
            <tr>
                <td>Book Name: </td>
                <td>C++ How to Program</td>
            </tr>
            <tr>
                <td>Author: </td>
                <td>Paul Deitel, Harvey Deitel</td>
            </tr>

            <tr>
                <td>category: </td>
                <td>Education</td>
            </tr>
            <tr>
                <td>Description: </td>
                <td>C++ How to Program presents leading-edge computing technologies in a friendly manner appropriate for introductory college course sequences, based on the curriculum recommendations of two key professional organizations–the ACM and the IEEE.
                </td>
            </tr>

        </table>
    </figure>
    <div class = "Scientific">

        <li><h3>Scientific books</li></h3>
        <img src = "images/Scientific book.jpg" alt = "Scientific book" width="380" height="500">
    </div>
    <div class = "novels">
        <li><h3>Novels</h3></li>
        <img src = "images/novel.jpg" alt = "novel" width="380" height="500">

    </div>
    <div class = "religious">
        <li><h3>religious books</h3></li>
        <img src = "images/religous photo.jpg" alt = "تاريخ الاديان" width="380" height="500">
    </div>
    <div class = "Academic">
        <li><h3>Academic books</h3></li>
        <img src = "images/c++.png" alt = "C++ fundamentals" width="380" height="500">
    </div>
</ol>
<button><a href="homepage.html"> Back</a> </button>
</body>
</html>


