<!DOCTYPE html>
<html>
<head>
<!-- Font Awesome Icon Library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
      .checked{
    color:orange;
      }
      div{
      padding:50px;
      display:inline-block;
      
      }
  </style>
</head>
<body>

 <nav>

  <ul>
  
  <li>
  
  <a href="../Book store/search.html">🔍</a></a>
  
  </li>
  
  <li>
  
  
  <a href="../WEB/SignUp.html">sign up</a>
  
  </li>
  
  <li>
  
  <a href="../homepage.html">Homepage</a>
  
  </li>
  
  <li>
   <a href="../Book store/aboutlibrary.html">About us</a>
  </li>
  <li>
  <a href="../contact_us.html">Contact Us</a>
  </li>
  
  </ul>
  </nav><hr>
  <h1>book reviews</h1>
        <div > 
            <img src="FUNDAMENTALS OF DATABASE SYSTEMS.jpeg"><br>
             <a href="../WEB/DATABASE_SYSTEM.html"> FUNDAMENTALS OF DATABASE SYSTEMS</a><br>
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star"></span>
             <span class="fa fa-star"></span><br>
        </div>
            
             <div  > 
            <img src="Data Structures and Algorithm Analysis in C++.jpeg"><br>
            <a href="../WEB/Data Structures and Algorithm Analysis in C++.html"> Data Structures and Algorithm Analysis in C++</a><br>
           <span class="fa fa-star checked"></span>
           <span class="fa fa-star  "></span>
           <span class="fa fa-star "></span>
           <span class="fa fa-star"></span>
           <span class="fa fa-star"></span><br>
             </div>
           <div > 
           <img src=" C++ How to Program.jpeg"><br>
            <a href="../WEB/C++ How to Program, Global Edition 10th.html"> C++ How to Program</a><br>
           <span class="fa fa-star checked"></span>
           <span class="fa fa-star checked"></span>
           <span class="fa fa-star checked"></span>
           <span class="fa fa-star"></span>
           <span class="fa fa-star"></span><br>
            </div>
           <div  > 
            <img src="Harry Potter and the Philosopher's Stone.jpg"  wedith="300" height="250"><br>
            <a href="../WEB/Harry Potter and the Philosopher's Stone.html">  Harry Potter and the Philosopher's Stone</a><br>
           <span class="fa fa-star checked"></span>
           <span class="fa fa-star checked"></span>
           <span class="fa fa-star checked"></span>
           <span class="fa fa-star checked"></span>
           <span class="fa fa-star  checked"></span><br>
           </div>
             <div > 
            <img src=" Head First Objects-Oriented Analysis and Design.jpg" wedith="200" height="200"><br>
            <a href="../WEB/Head First Objects-Oriented Analysis and Design.html">>Head First Objects-Oriented Analysis and Design</a><br>

           <span class="fa fa-star checked"></span>
           <span class="fa fa-star checked"></span>
           <span class="fa fa-star checked"></span>
           <span class="fa fa-star   cheched"></span>
           <span class="fa fa-star"></span>
             </div>
             

         

    </body>
</html>