<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adding a new book</title>
</head>
<body>
<table border="1" >
    <caption>
        <b>Please fill in the following info
    </caption>

    <tbody>
    <tr>
        <td>
            Book ID
        </td>
        <td>
<input>
        </td>
    </tr>
    <tr>
        <td>
            Book Name
        </td>
        <td>
            <input>
        </td>
    </tr>
    <tr>
        <td>
            Book Author
        </td>

        <td>
            <input>
        </td>

    </tr>
    <tr>
        <td>
            Book category
        </td>
        <td>
            <input>
        </td>
    </tr>
    <tr>
        <td>
            Book Description
        </td>
        <td>
            <input>
        </td>
    </tr>
    </tbody>
</table>
<a href="instucrtions.html">Back </a>
</body>
</html>