<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adding a new book</title>
</head>
<body>
<table >
    <caption>
        <b>Please fill in the following info</b>
    </caption>

    <tbody>
    <tr>
        <td>
           <label> Book ID</label>
        </td>
        <td>
<input placeholder="Book ID">
        </td>
    </tr>
    <tr>
        <td>
            <label>Book Name</label>
        </td>
        <td>
            <input type ="text" placeholder="Book name">
        </td>
    </tr>
    <tr>
        <td>
            <label>Book Author   </label>
        </td>
        <td>
            <input type = "text" placeholder="Book author">
        </td>
    </tr>
    <tr>
        <td>
            <label>Book category</label>
        </td>
        <td>
            <input type = "" placeholder="category">
        </td>
    </tr>
    <tr>
        <td>
          <label> Book Description</label>
        </td>
        <td>
            <input type = "text" placeholder="description">
        </td>
    </tr>
    </tbody>
</table>
<input type="submit">
<button><a href="instucrtions.html">Back </a></button>
</body>
</html>