<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Available Books</title>

</head>
<body>
<header><h1>Here the available books</h1></header>
<hr>
<ol>
<div class = "Scientific">

        <li><h3>Scientific books</li></h3>
    <img src = "images/Scientific book.jpg" alt = "Scientific book" width="380" height="500">
</div>
<div class = "novels">
    <li><h3>Novels</h3></li>
    <img src = "images/novel.jpg" alt = "novel" width="380" height="500">

</div>
<div class = "religious">
    <li><h3>religious books</h3></li>
    <img src = "images/religous photo.jpg" alt = "تاريخ الاديان" width="380" height="500">
</div>
<div class = "Academic">
    <li><h3>Academic books</h3></li>
    <img src = "images/c++.png" alt = "C++ fundamentals" width="380" height="500">
</div>
</ol>
<button><a href="instucrtions.html"> Back</a> </button>
</body>
</html>