<!DOCTYPE html>
<html>
    <head>
        <title>
            C++ How to Program, Global Edition 10th
        </title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href = "../homepage.html" title="Go to main page" target="_blank">Home</a></li>
                    <li><a href = "SignUp.html" title="Go to SignUp page" target="_blank">Sign up</a></li>
                    <li><a href = "../Login.html" title="Go to login page" target="_blank">Login</a></li>
                    <li><a href = "../contact_us.html" title="Go to login contact_us" target="_blank">contact_us</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1> C++ How to Program, Global Edition 10th</h1>
            <img src="C++ How to Program.jpeg">
            <h2> Product details</h2>
            <p><b>Language: </b>English</p>
            <p><b>Category: </b> Computer Science / C++ Programming </p>
            <p><b>Authors: </b>	Paul Deitel, Harvey Deitel</p>
            <p><b>ISBN-13: </b>  9781292153346</p>
            <p><b>Description: </b>"C++ How to Program, Global Edition 10th"
                 is an authoritative guide to mastering the C++ programming language.
                  With a structured approach and comprehensive coverage, this book caters to both beginners 
                  and experienced programmers. Topics include control structures, functions, arrays, pointers, classes,
                  and object-oriented programming principles. Through clear explanations, numerous examples, 
                  and exercises, readers develop the skills needed to write efficient and robust C++ code.
                  Whether you're a student, professional developer, or enthusiast,
                  this book equips you with the knowledge and skills to succeed in C++ programming.
            </p>
            <p>
                <p><b>Status:</b> Available / Not Available</p>
            
                <button>Borrow Book</button>
            </p>

        </main>

    </body>
</html>