
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Library</title>
</head>
<body>
    <header>
        <h1>About Library</h1>
        <nav>
            <a href="homepage.html">Home</a>
            <a href="search.html">Search</a>
            <a href="contactus.html">contactus</a>
        </nav>
        <br/>
    </header>
    
    <section>
        <article>
            
            <h2>Introduction:</h2>
            <pre><h4>Welcome to our online library!
Our library aims to provide a vast collection of books to cater to the reading interests of our users.
Whether you're a student, researcher, or just an avid reader, we have something for everyone.</h4></pre>
            
        </article>

        <article>
            <h2>Our Mission:</h2>
            <pre><h4>Our mission is to promote literacy and lifelong learning by providing access to a diverse range of books and resources.
We strive to create an inclusive and supportive environment where individuals can explore, learn, and grow.</h4></pre>
        </article>
    </section>
</body>
</html>
