<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Library Search</title>
</head>
<body>
    <header>
        <h1>Library Search</h1>
        <nav>
            <a href="homepage.html">Home</a>
            <a href="search.html">Search</a>
        </nav>
        
    </header>
    <br/>
    <section>
        <h2>Search for a Book</h2>
        <form action="search_results.html" method="GET">
            <label for="search">Search</label>
            <input type="text" id="search" name="q" placeholder="title, author, or category">
            <button type="submit">Search</button>
        </form>
    </section>
</body>
</html>
