<!DOCTYPE html>
<html lang="en">
  <head>
    <header>
        <nav>
            <ul>
                <li><a href="Book store/search.html">🔍</a></li>
                <li> <a href="WEB/SignUp.html">sign up</a> </li>
                <li> <a href="homepage.html">Homepage</a> </li>
                <li><a href="Book store/aboutlibrary.html">About us</a></li>
                <li><a href="contact_us.html">Contact us</a></li>
                <li><a href="">book reviews</a></li>
            </ul>
           
            </nav>
        <hr>
    </header>

     <title>Contact Us</title>
    <style>
         fieldset {
    width: 300px;  
  }
    </style>
  </head>
  <body>
    <h1>Contact Us</h1>
    <p>Thank you for visiting!</p>
    <p>Please feel free to contact us using the form below</p>
    <p>You can also call us at <b> 987321</b>.</p>
    <form action="">
      <fieldset wedith="30">
       <legend>Send Us A Message</legend>
      <p>
        <label for="name">Name:</label>
        <input  id="name" type="text" placeholder="Enter your name" name="name">
      </p>
       <p>
        <label for="email">Email:</label>
        <input  id="email" type="email" name="email"  placeholder="Enter your email" required >
      </p>
      <p>
        <label for="textarea">Your Message:</label><br>
        <textarea name="textarea" id="textarea" cols="30" rows="10" placeholder="Type your message here"></textarea>
      </p>
      <button type="submit">Send</button>
      <button type="reset">Rest</button>
    </fieldset>
    </form>
  </body>
  </html>
