<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Library Website</title>
    <title>Online Library Website</title>
    <link rel="icon" href="images/logo.jpg" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Welcome To your library!</h1>
        <img src="images/logo.jpg" alt="Logo" width="100" height="100">
        <nav>
        <ul>
            <li><a href="Book store/search.html">🔍</a></li>
            <li> <a href="WEB/SignUp.html">sign up</a> </li>
            <li> <a href="Login.html">login</a> </li>
            <li><a href="Book store/aboutlibrary.html">About us</a></li>
            <li><a href="contact_us.html">Contact us</a></li>
            <li><a href="">book reviews</a></li>
        </ul>
       
        </nav>
    </header>
    <body>
        <hr>
        <h2>Featured Books!</h2>
        <figure>
            <a href="web/Harry Potter and the Philosopher's Stone.html"><img src="images/harryPotter.jpg" alt="Harry Potter" width =300 height="400"></a>
            <table>
                <tr>
                    <td>Book Name: </td>
                    <td>Harry Potter and the Philosopher's Stone</td>
                </tr>
                <tr>
                    <td>Author: </td>
                    <td>J. K. Rowling</td>
                </tr>
                <tr>
                    <td>category: </td>
                    <td>Fantasy</td>
                </tr>
                <tr>
                    <td>Description: </td>
                    <td>The book is about 11 year old Harry Potter, who receives a letter saying that he is invited to attend Hogwarts, school of witchcraft and wizardry. He then learns that a powerful wizard and his minions are after the sorcerer's stone that will make this evil wizard immortal and undefeatable.</td>
                </tr>
                
               
            </table>
        </figure>
        <figure>
            <a href="web/DATABASE_SYSTEM.html"><img src="images/database.png" alt="database" width =300 height="400"></a>
            <table>
                <tr>
                    <td>Book Name: </td>
                    <td>FUNDAMENTALS OF
                        Database Systems</td>
                </tr>
                <tr>
                    <td>Author: </td>
                    <td>Ramez Elmasri,Shamkant B. Navathe</td>
                </tr>
               
                <tr>
                    <td>category: </td>
                    <td>Education</td>
                </tr>
                <tr>
                    <td>Description: </td>
                    <td>This book introduces the fundamental concepts necessary for designing, using, and implementing database systems and database applications.</td>
                </tr>
               
            </table>
        </figure>
        <figure>
            <a href="web/C++ How to Program, Global Edition 10th.html"><img src="images/c++.png" alt="C++ How to Program" width =300 height="400"></a>
            <table>
                <tr>
                    <td>Book Name: </td>
                    <td>C++ How to Program</td>
                </tr>
                <tr>
                    <td>Author: </td>
                    <td>Paul Deitel, Harvey Deitel</td>
                </tr>
               
                <tr>
                    <td>category: </td>
                    <td>Education</td>
                </tr>
                <tr>
                    <td>Description: </td>
                    <td>C++ How to Program presents leading-edge computing technologies in a friendly manner appropriate for introductory college course sequences, based on the curriculum recommendations of two key professional organizations–the ACM and the IEEE.
                    </td>
                </tr>
               
            </table>
        </figure>

        <p><a href="">View More Books</a></p>
        <hr>
    </body>
    <footer>
       copyright  &lt;&lt;&lt; &copy; Library &gt;&gt;&gt;
    </footer>


    
</body>
</html>