<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Library Website</title>
    <title>Online Library Website</title>
    <link rel="icon" href="logo.jpg" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Welcome To your library!</h1>
        <img src="logo.jpg" alt="Logo" width="100" height="100">
        <nav>
        <ul>
            <li><a href="homepage.html">Homepage</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Contact us</a></li>
            <li><a href="">book reviews</a></li>
        </ul>
       
        </nav>
        <hr>
    </header>
 
<body>

    <form>
        <h2>Choose your Role</h2>
        <p><input type="radio" name="Admin_user" id="Admin" value ="Admin" required>
        <label for="Admin">Admin</label></p>
        <p><input type="radio" name = "Admin_user" id="User" required>
            <label for="user">user</label>
        </p>
     
    <hr>
    <h2>Login</h2>
        <p><label for="Email">Email:</label>
            <input type="email" name="Email" id="Email" placeholder="Write your email here" required></p>
            <p><label for="password">password:</label>
                <input type="password" name="password" id="password" placeholder="Write your password here" required></p>
        
       <input type="checkbox" name="RemeberME" id="RemeberME">
       <label for="RemeberME">Remember me</label>
       <br>
      <p> <button>login</button></p>
    </form>
    <p><a href="">Forgot Password?</a></p>
    <p>don't have an account? <a href="">sign in</a> </p>
</body>


</html>