<!DOCTYPE html>
<html>
    <head>
        <title>
            Data Structures and Algorithm Analysis in C++
        </title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href = "../homepage.html" title="Go to main page" target="_blank">Home</a></li>
                    <li><a href = "SignUp.html" title="Go to SignUp page" target="_blank">Sign up</a></li>
                    <li><a href = "../Login.html" title="Go to login page" target="_blank">Login</a></li>
                    <li><a href = "../contact_us.html" title="Go to login contact_us" target="_blank">contact_us</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Data Structures and Algorithm Analysis in C++</h1>
            <img src="Data Structures and Algorithm Analysis in C++.jpeg">
            <h2> Product details</h2>
            <p><b>Language: </b>English</p>
            <p><b>Category: </b>   Computer Science / Data Structures</p>
            <p><b>Authors: </b>	Mark A. Weiss</p>
            <p><b>ISBN-10: </b>  013284737X</p>
            <p><b>ISBN-13: </b>  978-0132847377 </p>
            <p><b>Description: </b>"Data Structures and Algorithm Analysis in C++" offers
                a comprehensive exploration of fundamental data structures and algorithms 
                using the C++ programming language. Authored by Mark A. Weiss, this book provides
                clear explanations of complex concepts and emphasizes the importance of algorithm
                analysis for developing efficient solutions. From basic data structures like arrays
                and linked lists to advanced topics such as trees, graphs, and sorting algorithms,
                readers gain a solid understanding of how to design and implement efficient data structures
                and algorithms in C++. With numerous examples, exercises, and programming assignments, 
                this book serves as an invaluable resource for students, educators, and professionals seeking 
                to enhance their knowledge and skills in data structures and algorithm analysis.
            </p>
            <p>
                <p><b>Status:</b> Available / Not Available</p>
            
                <button>Borrow Book</button>
            </p>

        </main>

    </body>
</html>