<!DOCTYPE html>
<html>
    <head>
        <title>
            Head First Objects-Oriented Analysis and Design
        </title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href = "index.html" title="Go to main page" target="_blank">Home</a></li>
                    <li><a href = "SignUp.html" title="Go to SignUp page" target="_blank">Sign up</a></li>
                    <li><a href = "Login" title="Go to login page" target="_blank">Login</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Head First Objects-Oriented Analysis and Design</h1>
            <img src="Head First Objects-Oriented Analysis and Design.jpg">
            <h2> Product details</h2>
            <p><b>Language: </b>English</p>
            <p><b>Category: </b> Computer Science / Object-Oriented Analysis and Design</p>
            <p><b>Authors: </b> Brett D. McLaughlin, Gary Pollice, David West</p>
            <p><b>ISBN-10: </b>  0596008678</p>
            <p><b>ISBN-13: </b>  978-0596008673 </p>
            <p><b>Description: </b> "Head First Object-Oriented Analysis and Design"
              provides a refreshing and engaging approach to learning the principles 
              of object-oriented analysis and design (OOAD). Authored by Brett D. McLaughlin, Gary Pollice, and David West, 
              this book takes a hands-on, brain-friendly approach to demystify complex concepts and techniques in OOAD.
               Through interactive exercises, puzzles, stories, and visual aids, readers are guided through the process of 
               understanding requirements, creating models, and designing software systems using object-oriented principles. 
               From use cases and class diagrams to design patterns and refactoring, this book covers essential topics in OOAD 
               with clarity and humor. Whether you're a beginner or an experienced developer, "Head First Object-Oriented Analysis
                and Design" offers a fun and effective way to master the art of designing object-oriented software systems.
            </p>
            <p>
                <p><b>Status:</b> Available / Not Available</p>
            
                <button>Borrow Book</button>
            </p>

        </main>

    </body>
</html>