<!DOCTYPE html>
<html>
    <head>
        <title>
            Create an account
        </title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href = "index.html" title="Go to main page" target="_blank">Home</a></li>
                    <li><a href = "SignUp.html" title="Go to SignUp page" target="_blank">Sign up</a></li>
                    <li><a href = "Login" title="Go to login page" target="_blank">Login</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Sign Up</h1>
            <form action="" method="POST">
            <b>
            <label>Username:</label><br>
            </b>
            <input type="text" placeholder="Username" name="name"><br><br>
            <b>
            <label>Password:</label><br>
            </b>
            <input type="password" placeholder="complex password" name="password" required><br><br>
            <b>
            <label>confirm_password:</label><br>
            </b>
            <input type="password" placeholder="confirm_password" required><br><br>
            <b>
            <label>Email:</label><br>
            </b>
            <input type="email" placeholder="name@gmail.com" name="email" required><br><br>
            <input type="hidden" value="0">
            <input type="checkbox" value="1">
            <label type="is_admin_checkbox">Sign up as admin</label><br><br>
            <input type="submit" value="SignUp">
        </form>

        </main>
    </body>
</html>