
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Library</title>
</head>
<body>
    <header>
        <h1>About Library</h1>
            <nav>
                <ul>
                    <li><a href="Book store/search.html">🔍</a></li>
                    <li> <a href="WEB/SignUp.html">sign up</a> </li>
                    <li> <a href="Login.html">login</a> </li>
                    <li><a href="Book store/aboutlibrary.html">About us</a></li>
                    <li><a href="contact_us.html">Contact us</a></li>
                    <li><a href="">book reviews</a></li>
                </ul>
        </nav>
        <hr/>
    </header>
    <section>
        <article>
            
            <h2>Introduction:</h2>
            <pre><h4>Welcome to our online library!
Our library aims to provide a vast collection of books to cater to the reading interests of our users.
Whether you're a student, researcher, or just an avid reader, we have something for everyone.</h4></pre>
            
        </article>
        <article>
            <h2>Our Mission:</h2>
            <pre><h4>Our mission is to promote literacy and lifelong learning by providing access to a diverse range of books and resources.
We strive to create an inclusive and supportive environment where individuals can explore, learn, and grow.</h4></pre>
        </article>
    </section>
</body>
</html>
