<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Library Search</title>
</head>
<body>
    <header>
        <h1>Library Search</h1>
            <nav>
                <ul>
                    <li><a href="Book store/search.html">🔍</a></li>
                    <li> <a href="WEB/SignUp.html">sign up</a> </li>
                    <li> <a href="Login.html">login</a> </li>
                    <li><a href="Book store/aboutlibrary.html">About us</a></li>
                    <li><a href="contact_us.html">Contact us</a></li>
                    <li><a href="">book reviews</a></li>
                </ul>
        </nav>
        <hr/>
    </header>
    <section>
        <h2>Search for a Book</h2>
        <form action="search_results.html" method="GET">
            <label for="search">Search</label>
            <input type="text" id="search" name="q" placeholder="title, author, or category">
            <button type="submit">Search</button>
        </form>
    </section>
</body>
</html>
